<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #app * {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
    5개의 지역 컴포넌트 만들기
        component-header
        component-content
        component-footer
        component-aside
        component-content-list

    </xmp>
    <hr />

    <div id="app">
        <!-- component-header -->
        <compheader ></compheader>
        <!-- component-content -->
        <compcontent>
        </compcontent>

        <!-- component-footer -->
            <compfooter></compfooter>

    </div>


</body>

</html>

<!-- vue 플러그인 임포트   -->

<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>

<script>

var componentHeader = {
    /* pdtmc^2w */
    props: [] ,
    data: function() {
        return {

        }
    },
    template: `
    <header>
            Header
        </header>
    `,
    methods: {

    },
};

var  componentAside = {
    /* pdtmc^2w */
    template: `
    <aside>
                Aside
            </aside>

    `,

};

var  componentList = {
    /* pdtmc^2w */
    template: `
    <div id="content-list">
                List
            </div>
    `,

};



var  componentContent = {
    /* pdtmc^2w */
    props: [] ,
    data: function() {
        return {

        }
    },
    template: `
    <div id="content">
            <component-aside></component-aside>
            <component-list></component-list>
     </div>
    `,
    components: {
        "component-aside":componentAside,
        "component-list":componentList
        },
};




var  componentFooter = {
    /* pdtmc^2w */
    template: `
    <footer>
        footer
            </footer>
    `,

};


    new Vue({
        /* edtmc^2w */
        el: "#app",
        data: {

        },
        //template: ``,
        methods: {

        },
        components: {
            /* 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
            "compheader":componentHeader,
            "compcontent":componentContent,
            "compfooter": componentFooter

        },
        computed: {

        },
        watch: {

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    });

</script>




